# datasource PostgreSQl
spring.sql.init.platform=postgres
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# generate schema dll to create tables
spring.jpa.generate-ddl=true

# onderstaande setting (stond eerst op create) zorgt ervoor dat bij elke opstart de testdata uit data.sql weer in de database staat.
# Bij inleveren moet ik deze setting op "update" zetten. Erbij zetten dat de app maar 1 keer opgestart moag worden want de tweede keer crached de app.
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update


spring.sql.init.mode=always

# database initialization with data.sql after hibernate
spring.jpa.defer-datasource-initialization=true

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# File >1Mb (on disk)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=9MB
spring.servlet.multipart.location=uploads
spring.servlet.multipart.max-file-size=9MB
spring.servlet.multipart.max-request-size=9MB

# Email support
spring.mail.host=${MAIL_SMTP_SERVER}
spring.mail.port=${MAIL_SMTP_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

my.upload_location= ${UPLOAD_FOLDER}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Application secrets ENV file support
spring.config.import=optional:file:.env[.properties]

# This setting is required to make the app run, but unfortunately it doesss does slow doen fetches
# https://www.baeldung.com/hibernate-initialize-proxy-exception
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



