# datasource PostgreSQl
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/demodrop
spring.datasource.username=postgres
spring.datasource.password=acme
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# generate schema dll to create tables
spring.jpa.generate-ddl=true

# onderstaande setting (stond eerst op create)zorgt ervoor dat bij elke opstart de testdata uit data.sql weer in de database staat. Bij inleveren moet ik deze setting op "update" zetten. Erbij zetten dat ie maar 1 keeer opgestart moag wordden want de tweede keer crach ie.
spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=always

# database initialization with data.sql after hibernate
spring.jpa.defer-datasource-initialization=true

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#File >1Mb (on disk)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=9MB
spring.servlet.multipart.location=uploads
spring.servlet.multipart.max-file-size=9MB
spring.servlet.multipart.max-request-size=9MB



# LET OP dit is dus vanaf de root van de C schijf. TODO: Aanpassen naar binnen het project
my.upload_location= uploads

# OPTIONEEL? Dit komt uit het project Data uitwisseling
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
